[General]
experiment_name = Titanic_Evaluate_Tuned
# valid tasks: cross_validate, evaluate, predict, train
task = predict

[Input]
# these directories could also be absolute paths
# (and must be if you're not running things in local mode)
#train_directory = train
#test_directory = dev
train_file = data/train.csv
test_file = data/test.csv
# Can specify multiple sets of feature files that are merged together automatically
# (even across formats)
#featuresets = [["family.ndj", "misc.csv", "socioeconomic.arff", "vitals.csv"]]
# List of scikit-learn learners to use
#learners = ["RandomForestClassifier", "AdaBoostClassifier", "SVC"]
learners = ["RandomForestClassifier"]
# Column in CSV containing labels to predict
label_col = survived
# Column in CSV containing instance IDs (if any)
id_col = id

[Tuning]
# Should we tune parameters of all learners by searching provided parameter grids?
grid_search = true
# Function to maximize when performing grid search
objective = accuracy

[Output]
# again, these can/should be absolute paths
#log = output
#results = output
predictions = output
#models = output